I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 104, in script
    show kn at right_half
  File "game/script.rpy", line 104, in <module>
    show kn at right_half
NameError: name 'right_half' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 104, in script
    show kn at right_half
  File "renpy/ast.py", line 1191, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
  File "renpy/ast.py", line 1150, in show_imspec
    at_list = [ renpy.python.py_eval(i) for i in at_list ]
  File "renpy/python.py", line 2249, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "renpy/python.py", line 2242, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 104, in <module>
    show kn at right_half
NameError: name 'right_half' is not defined

Windows-10-10.0.19041
Ren'Py 7.4.4.1439
Arcade Nightmare 1.0
Thu Aug 21 15:30:28 2025
